{
	"name": "dffrnt.model",
	"version": "1.0.0",
	"description": "A collection of SQL Utilities & MySQL connector",
	"author": "Arian Johnson <arian.johnson@icloud.com>",
	"homepage": "https://dffrnt.ca",
	"repository" : "DFFR-NT/dffrnt.model",
	"main": "index.js",
	"license": "MIT",
	"dependencies": {
		"dffrnt.utils": "git+https://github.com/leshaunj/dffrnt.utils.git",
		"app-root-path": "*",
		"mysql": "^2.9.0"
	}
}
