{
	"name": "dffrnt.model",
	"version": "1.5.3",
	"description": "A collection of SQL Utilities & MySQL connector",
	"keywords": [
		"api",
		"sql-utilities",
		"mysql-connector",
		"mysql",
		"dffrnt"
	],
	"author": {
		"name": "Arian Johnson",
		"email": "arian.johnson@icloud.com"
	},
	"homepage": "https://github.com/DFFR-NT/dffrnt.model#readme",
	"repository": {
		"type": "git",
    	"url": "https://github.com/DFFR-NT/dffrnt.model.git"
	},
	"bugs": {
		"url": "https://github.com/DFFR-NT/dffrnt.model/issues"
	},
	"main": "index.js",
	"license": "MIT",
	"cpu" : [ "x64" ],
	"os" : [ "darwin", "linux", "Win32" ],
	"engines" : { 
		"node" : "<=8.9.4",
		"npm": "<=5.6.0"
	},
	"dependencies": {
		"app-root-path": "2.0.1",
		"mysql": "2.15.0"
	},
	"peerDependencies": {
		"dffrnt.route": "1.5.3"
	}
}
